<!doctype html>
<html dir="rtl">
<head>
	<meta charset="utf-8">
	<title>لایکبات | سرویس افزایش لایک و فالوور واقعی!</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../assets/js/jquery-3.js"></script>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="popup.css">

		<script src="popup.js"></script>

    <link rel="stylesheet" href="css/uikit-rtl.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

	</head>
	<body>
		<div class="uk-container uk-width-medium">


					<div class="header">
						<!--<div id="background_status" class="">fdsafsd</div>-->
						<div class="uk-alert-danger" uk-alert>
							<a class="uk-alert-close" uk-close></a>
							<div id="background_status" class="">پیام سیستم</div>
						</div>
					</div>

					<div class="uk-container">
                        <div id="login_area" class="login_area">


							<div class="uk-flex uk-flex-center">
								<img class="uk-margin-remove-bottom" src="img/likebot.svg" alt="" width="100" height="150">
							</div>



							<form class="uk-margin-large uk-margin-remove-top">


                                <div class="uk-margin">
                                    <div class="uk-inline">
                                    <span class="uk-form-icon" uk-icon="icon: user"></span>
                                        <input class="uk-input uk-form-width-large" type="text" name="username" id="username"  placeholder="نام کاربری">
                                    </div>
                                </div>

                                <div class="uk-margin">
                                    <div class="uk-inline">
                                        <span class="uk-form-icon" uk-icon="icon: lock"></span>
                                        <input class="uk-input uk-form-width-large" type="password" name="password" id="password"  placeholder="گذرواژه">
                                    </div>
                                </div>


								<div class="uk-margin">
									<div class="uk-form-controls">
							<label><input class="uk-checkbox" type="checkbox" name="remember"> مرا به خاطر بسپار</label>
									</div>
								</div>


								<div class="uk-margin">

										<button class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom"  id="get_access_token_button">ورود</button>

								</div>


							</form>


						</div>


						<div id="logged_in_area">
							<div id="logged_in" class="uk-container">
						<p>لایکبات به جای شما شروع به  ❤ میکنه .میتونید بعد از ورود به سیستم این پنجره رو با خیال راحت ببندید. </p>
									</div>
						</div>
						<hr class="uk-column-divider">
					</div>

					<div class="footer">
						<span><p class="p-footer">www.likebot.ir</p></span>
					</div>
					


		</div>
	</body>
</html>